<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_sign_up2"
            app:destination="@id/sign_up2" />
        <action
            android:id="@+id/action_loginFragment_to_change_pass"
            app:destination="@id/change_pass" />
        <action
            android:id="@+id/action_loginFragment_to_blankFragment"
            app:destination="@id/blankFragment" />
    </fragment>
        <action
            android:id="@+id/split1to2"
            app:destination="@id/sign_up2"
            app:popUpTo="@id/nav.xml"/>
    <fragment
        android:id="@+id/sign_up2"
        android:name="com.example.myapplication.ui.login.sign_up"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_sign_up2_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/change_pass"
        android:name="com.example.myapplication.ui.login.change_pass"
        android:label="fragment_change_pass"
        tools:layout="@layout/fragment_change_pass" >
        <action
            android:id="@+id/action_change_pass_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.myapplication.ui.login.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" >
        <action
            android:id="@+id/action_blankFragment_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.example.myapplication.settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_to_blankFragment"
            app:destination="@id/blankFragment" />
        <action
            android:id="@+id/action_settings_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_settings_to_change_pass"
            app:destination="@id/change_pass" />
    </fragment>
</navigation>